"Games"
{
    "csgo"
    {
        "Offsets"
        {
            "g_pScriptVM"
            {
                "windows" "244"
                "linux" "191"
            }
        }

        "Addresses"
        {
            "CCSGameRules::RegisterScriptFunctions"
            {
                "signature" "CCSGameRules::RegisterScriptFunctions"
            }
        }

        "Signatures"
        {
            "CCSGameRules::RegisterScriptFunctions"
            {
                "library" "server"

                "windows" "\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\xA8\x01\x75\x2A\x83\xC8\x01\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\x0F\x57\xC0\xA3\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x0F\x11\x05\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x1F\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x83\x3D\x2A\x2A\x2A\x2A\x01"
                "linux"   "\x55\x89\xE5\x53\x83\xEC\x14\x80\x3D\x2A\x2A\x2A\x2A\x00\x75\x2A"
            }

            "CBaseEntity::GetScriptInstance"
            {
                "library" "server"

                // __fastcall
                "windows" "\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x83\xBF\x2A\x2A\x2A\x2A\x00\x0F\x85\x2A\x2A\x2A\x2A" 
                // __cdecl
                "linux" "\x55\x89\xE5\x83\xEC\x38\x89\x5D\x2A\x8B\x5D\x2A\x89\x75\x2A\x89\x7D\x2A\x8B\x83\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\x5D\x2A"
            }

            "CBaseEntity::ValidateScriptScope"
            {
                "library" "server"

                // __fastcall
                "windows" "\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x83\xBE\x5C\x03\x00\x00\xFF"
                // __cdecl
                "linux" "\x55\x89\xE5\x83\xEC\x38\x89\x5D\x2A\x8B\x5D\x2A\x89\x75\x2A\xBE\x01\x00\x00\x00\x89\x7D\x2A\x83\xBB\x2A\x2A\x2A\x2A\xFF"
            }
        }
    }
}